<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kathlyn Myca Dela Cruz</title>

	   <!-- Bootstrap links -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- Font-Style -->
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">

	    <!-- Icon library-->
		<script src="https://kit.fontawesome.com/f5694a9f0c.js" crossorigin="anonymous"></script>

	    <!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./assets/style.css">
		
	</head>
	<body>

		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
			<a href="#" class="navbar-brand">KM</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
					<span class="navbar-toggler-icon"></span>
				</button>	
				<div class="collapse navbar-collapse" id="navbarMenu">
					<ul class="navbar-nav ml-auto">
						<li class="navbar-item">
							<a href="#top" class="nav-link">Home</a>
						</li>	
						<li class="navbar-item">
							<a href="#about-me" class="nav-link">About</a>
						</li>
						<li class="navbar-item">
							<a href="#Projects" class="nav-link">Projects</a>
						</li>
						<li class="navbar-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul> 
				</div>  
			
		</nav>

	    <!-- Landing Page -->
	    <section class="landing" id="top">
	    	<div class="row">
	    		<div class="col-md-12">
				    <h1>Hi! I'm Kathlyn Myca Dela Cruz</h1>

				    <h2>Web Developer</h2><br>
				    	<button class="button1"><a href="#Projects" class="nav-link">View My Projects</a></button>
			    </div>
			</div>
			
        </section>
       </div>
	   <!-- About Page -->
       
	   <section  class="about" id="about-me"><img src="./assets/student.jpg"></img>
	      
		    <h2>ABOUT ME</h2><br>
			    <p> Hi! My name is Kathlyn Myca Dela Cruz and <br> I'm a graduate of Bachelor of Science in Business Administration. I'm a full stack developer who enjoys the entire development process from design to completion. I love hiking, traveling and singing. </p>
       </section>

	  <!-- Projects -->

	  <hr></hr>
	  <section class="projects" id="Projects">
		     <h2>MY PROJECTS</h2><br>
			      <div class="row">
			      	<div class="col-12 col-md-4" >
			      	     <img src="./assets/web3.jpg"><br><br>
			      		<button class="web1"><a href="https://www.w3schools.com" class="nav-link">Web Design 1</a></button>
			      	</div>	
			       	<div class="col-12 col-md-4">
			      		 <img src="./assets/web1.jpg"><br><br>
			      		<button class="web2"><a href="https://www.w3schools.com" class="nav-link">Web Design 2</a></button>
			        </div>
			        <div class="col-12 col-md-4">
			      		 <img src="./assets/web2.jpg"><br><br>
			      	<button class="web3"><a href="https://www.w3schools.com" class="nav-link">Web Design 3</a></button>
			        </div>
		  
      </section>
      <hr></hr> 
	  <!-- Contacts -->
	  <section class="contact" id="contact">
		     <h2>CONTACT</h2>
		     <p>If you have a project and you think you need my help or just want to talk. Send me a message. </p>
		     <div class="container">
		     <div class ="row">
		     	<div class="col-12 col-md-6">
				    <form>
					    	<input type="text" class="form-control" id="input" placeholder="Your Name">
					       		<input type="email" class="form-control" id="input" placeholder="Email">
							    <input type="text" class="form-control" id="input" placeholder="Contact Number">
			    			
			        			 <textarea type="text" class="form-control" rows ="5" cols="10" id="input" placeholder="Your Message Here"></textarea>
					        	 <button class="button2">Send</button>
					    
					 	   </div>
		
				   	 </form>

			     	<div class="col-md-6">
			     		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7722.530917511411!2d121.0543798762825!3d14.583943842423178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8142994ce0b%3A0xf7f3251bc576fd13!2sOrtigas%20Center%2C%20Pasig%2C%20Metro%20Manila%2C%20Philippines!5e0!3m2!1sen!2sca!4v1605156039224!5m2!1sen!2sca"  height="100%" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		            </div>
		         </div>
         </section>
    <!-- Footer -->
        <footer class="footer">
	        	<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
	        	<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
	        	<a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
	        	<a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a><br>

	        	<p>&copy; Copyright 2020 <span><a href="">Kathlyn Myca Dela Cruz</a></span></p>
        </footer>

	        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
